@import '/src/index.css';
@import 'animate.css';

.servicios {
    animation: bounceInLeft;
    animation-duration: 2s;
}

.servicios-info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    gap: 50px;
}

@media (max-width: 480px) {
    .servicios-info {
        display: flex;
        flex-direction: column;
    }
}


.card-servicio-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid gainsboro;
    border-radius: 10px;
}

.service-title {
    text-align: center;
}

.info-servicio{
    text-align: justify;
    padding: 5px 10px 0px 10px;
}

.img-servicio {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 480px) {
    .card-servicio-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 2px solid gainsboro;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .img-servicio {
        width: 100%;
        height: auto;
    }

    .servicios-info {
        margin-top: 0;
        gap: 0;
    }
}